File: src/lib/module_time.f90
  ! ...
  ! ===================================================================
  ! ...
  real(dp) function EquationOfTime(t) result(Etime)

    real(dp), intent(in)                         :: t

    ! ... Local variables
    ! ...
    real(dp) eps,l0,e,m,y,sin2l0,sinm,cos2l0,sin4l0,sin2m

    e   = OrbitEccentricity(t)                 ! Unitless
    eps = deg2rad*ObliquityCorrection(t)       ! Radians
    l0  = deg2rad*GeomMeanLongSun(t)           ! Radians
    m   = deg2rad*GeomMeanAnomalySun(t)        ! Radians

    y      = tan(0.5D0*eps)**2
    sin2l0 = sin(2.0D0*l0)
    sinm   = sin(m)
    cos2l0 = cos(2.0D0*l0)
    sin4l0 = sin(4.0D0*l0)
    sin2m  = sin(2.0D0*m)

    Etime =   y*sin2l0               &
            - 2.0D0*e*sinm           &
            + 4.0D0*e*y*sinm*cos2l0  &
            - 0.5D0*y*y*sin4l0       &
            - 1.25D0*e*e*sin2m

    Etime = 4.0D0*rad2deg*Etime   ! Minutes of time

  end function EquationOfTime

File: src/internal/tempo_date/sun.cpp
double equationOfTime(double t) {
	double epsilon = obliquityCorrection(t);
	double l0 = geomMeanLongSun(t);
	double e = eccentricityEarthOrbit(t);
	double m = geomMeanAnomalySun(t);

	double y = std::tan(degToRad(epsilon) / 2.0);
	y *= y;

	double sin2l0 = std::sin(2.0 * degToRad(l0));
	double sinm = std::sin(degToRad(m));
	double cos2l0 = std::cos(2.0 * degToRad(l0));
	double sin4l0 = std::sin(4.0 * degToRad(l0));
	double sin2m = std::sin(2.0 * degToRad(m));

	double etime = y * sin2l0 - 2.0 * e * sinm + 4.0 * e * y * sinm * cos2l0 -
	               0.5 * y * y * sin4l0 - 1.25 * e * e * sin2m;
	return radToDeg(etime) * 4.0;
}
